config-service-url=http://104.155.79.196:8081/configservice
config-service-identifier=springboottest
user-management-url=http://104.155.79.196:8080/usermanagement
example-service-url=https://jsonplaceholder.typicode.com/
spring.data.mongodb.uri=mongodb://104.199.88.43:27017/gocart
spring.data.mongodb.database=gocart
server.port=8088
server.servlet.context-path=/springboottest
logging.config=logback.xml
application.name=@project.artifactId@
build.version=@project.version@